<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="icon.svg" type="image/png">
	<title> KTC Studios </title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a {
			color: white;
		}
        .page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(135deg, #1B1D33, #170F2B);
            color: white;
            font-family: Arial Black;
        }
		.title {
			font-size: 40px;
		}
        .text {
            font-size: 20px;
        }
	</style>
</head>

<body class="body">
	<div class="page">
		<div class="title"> Сайт переехал</div>
		<a class="text" href="https://ktc-studios.github.io"> https://ktc-studios.github.io </a>
		<img src="ktc_smoke.gif" height="150">
	</div>
</body>
</html>